<!DOCTYPE html>
<html class="no-js" lang="en-US">
    <head>
        <meta charset="utf-8">

        

        <base href="">
        <title></title>
        <link rel="canonical" href="">
        <link href="" rel="alternate" type="application/rss+xml" title=""/>

        
<link rel="stylesheet" href="css/styles.css">


<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/contrib/auto-render.min.js"></script>

    </head>
    <body>
        <div class="column">


<header class="header">
    <a href="/" class="title">Conscience Craft</a>
    
</header>


<section id="main">
    <div>
        
            <article class="post">
    <header class="post-summary-header">
      <p class="post-title"><a href="http://consciencecraft.github.io/post/againsttrump/">#AgainstTrump </a></p>
      <p class="post-meta">Mar 5 2016 - 2 min </p>
    </header>

    I don&rsquo;t expect too many people to read this, that&rsquo;s not important. What&rsquo;s important is that, years from now, I have a place to point to and prove that I was always, always, against Donald Trump. For Democrats, this won&rsquo;t be so remarkable. It&rsquo;s assumed that a Democrat is against Trump, so no matter what their private feelings they will always have the flexibility to assert moral authority. &ldquo;Oh yes, I remember &ndash; what a dark time that was.
    <footer>
        <a href='http://consciencecraft.github.io/post/againsttrump/'><nobr>more →</nobr></a>
    </footer>
</article>

        
    </div>
</section>
        
<footer class="bottom-footer">
  <div class="copyright">
    <p>
    
    <a href="http://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution">Some rights reserved</a>; 
    please attribute properly and link back.
    
    
    </p>
  </div>
</footer>

<script>
    renderMathInElement(document.getElementById('main'));
</script>

</div>
</body>
</html>

